<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:background="@drawable/btn_white_backgroud"
        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome back"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/RelativeLayout_Google"
                    android:clickable="true"
                    android:background="@drawable/layout_1"
                    android:layout_toLeftOf="@+id/tmp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:src="@drawable/google_capital_g"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_blue"
                            android:text="Google"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tmp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:contextClickable="true"
                    android:id="@+id/RelativeLayout_Facebook"
                    android:background="@drawable/layout_1"
                    android:layout_toRightOf="@+id/tmp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:src="@drawable/facebook_f"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_blue"
                            android:text="Facebook"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/text_edit"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_UsernameOrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Username or Email"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:paddingBottom="3.5dp"
                android:paddingLeft="15dp"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/text_edit"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Password"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="3.5dp"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_login"
            android:id="@+id/RelativeLayout_Login">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textSize="10sp"
                android:textColor="#ffffff"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/RelativeLayout_ForgotPassword">

            <TextView
                android:clickable="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="#00000f"
                android:textSize="10sp"></TextView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

</LinearLayout>